{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDBCrud": "server=bacv20uqurstbtufl9de-mysql.services.clever-cloud.com;port=3306;database=bacv20uqurstbtufl9de;uid=ufm77d4u9pnbpfly;password=E6t0SwmpYT7cyXP4VPYA"
  }
}